spring.application.name=instagram-api

server.port=5454
spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=root
spring.datasource.password=Phamsy@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
